apiVersion: v1
data:
  STANDALONE_SESSIONS: '2'
  STANDALONE_AUTHENTICATIONSESSIONS: '2'
  STANDALONE_OFFLINESESSIONS: '2'
  STANDALONE_CLIENTSESSIONS: '2'
  STANDALONE_OFFLINECLIENTSESSIONS: '2'
  STANDALONE_LOGINFAILURES: '2'
  TZ: 'America/Sao_Paulo'
kind: ConfigMap
metadata:
  name: keycloak-config
